PerlSwitches -I /var/www/lib/perl5

<Location '/explorer'>
  PerlSetEnv CONFIG  /var/www/config/perl-explorer.json
  SetHandler perl-script
  PerlResponseHandler Apache::Devel::Explorer
</Location>  
