.theme-color {
    color: [% theme.color %];
}

#pe-markdown-container {
    display: block;
    float: left;
}

#pe-markdown-container label {
    font-family: monospace;
    font-size: 125%;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px;
    background: antiquewhite;
    color: black;
    margin-left: 20px;
}

#pe-markdown-container select {
    font-size: 100%;
    background: antiquewhite;
}

#pe-status-message {
    border-radius: 12px;
    border: solid;
    border-width: 2px 5px 5px 2px;
    border-color: #999;
    padding: 8px;
    font-size: 125%;
    font-family: sans-serif;
    display: none;
    color: #555;
    z-index: 999;
    position:absolute;
}

.pe-status-message-icon {
    display: inline-block;
    position: relative;
    top: -30px;
    left: -30px;   
}

.pe-status-message-container {
    margin: 30px 80px 0px 30px;
}

.pe-success-message {
    background: aliceblue;
}

.pe-error-message {
    background: pink;
}

.pe-alert-message {
    background: #f6f485;
}

button.pe-button:hover {
    background: [% theme.color %];
    color: white;
    font-weight: bold;
}

.pe-button {
    float: right;
    color: white;
    font-size: 18px;
    font-family: monospace;
    padding:  5px 10px 5px 10px;
    margin: 0px 5px 5px 5px;
    background: [% theme.color %];
    border: 1px solid #444;
    border-radius: 5px;
}

.modal-enabled {
    background-color: rgba(0, 0, 0, 0.3);
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

body.loading{
    overflow: hidden;   
}

body.loading .spinner {
    display: block;
}

.spinner {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 998;
    background: rgba(255,255,255,0.8) url("[% site.img %]/[% theme.spinner %]") center no-repeat;
}
