{
  "path" : "[% docker.repo %]",
  "markdown": {
    "path" : "[% markdown.path %]",
    "engine" : "[% markdown.method %]",
    "css" : [
      "perl-explorer-common.css",
      "perl-explorer-markdown.css"
    ],
    "js" : [
      "//code.jquery.com/jquery-3.7.1.min.js",
      "perl-explorer-markdown.js"
      ]
  },
  "ignore" : ".gitignore",
  "repo" : {
    "[% repo %]" : {
      "root" : "[% repo_path %]",
      "ignore" : []
    },
  "datadir" : "[% datadir %]",
  "perl5libdir" : "[% perl5libdir %]",
  "sitedir" : "[% sitedir %]",
  "theme" : {
    "color": "[% theme.color %]",
    "logo" : "[% theme.logo %]",
    "spinner" : "[% theme.spinner %]"
  },
  "docker" : {
    "port" : "[% docker.port %]",
    "repo" : "[% docker.repo %]",
    "markdown_path" : "[% docker.markdown_path %]"
  },
  "templates" : {
    "source" : "[% datadir %]/perl-explorer-source.html.tt",
    "critic" : "[% datadir %]/perl-explorer-critic.html.tt",
    "index" : "[% datadir %]/perl-explorer-index.html.tt",
    "error" : "[% datadir %]/perl-explorer-error.html.tt",
    "configure" : "[% datadir %]/perl-explorer-configure.html.tt",
    "markdown" : "[% datadir %]/perl-explorer-markdown.html.tt"
  },
  "tidy" : {
    "profile" : "[% datadir %]/.perltidyrc"
  },
  "index" : {
    "css" : [
      "perl-explorer.css",
      "perl-explorer-common.css",
      "//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    ],
    "js" : [
      "//code.jquery.com/jquery-3.7.1.min.js",
      "perl-explorer.js",
      "perl-explorer-common.js"
    ]
  },
  "site" : {
    "document_root": "[% document_root %]",
    "css" : "[% site.css %]",
    "img" : "[% site.img %]",
    "js" : "[% site.js %]",
    "logo" : "[% site.img %]/[% theme.logo %]"
  },
  "source" : {
    "line_numbers" : 1,
    "js" : [
      "//code.jquery.com/jquery-3.7.1.min.js",
      "//cdn.datatables.net/2.0.1/js/dataTables.min.js",
      "perl-explorer-source.js",
      "perl-explorer-common.js"
    ],
    "css" : [
      "perl-explorer-source.css",
      "perl-explorer-common.css",
      "//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css",
      "//cdn.datatables.net/2.0.1/css/dataTables.dataTables.min.css"
    ]
  },
  "pod" : {
    "author" : "Author - <anonymouse@example.com>",
    "css" : "perl-explorer-pod.css"
  },
  "critic" : {
    "severity" : 1,
    "js" : [
      "//code.jquery.com/jquery-3.7.1.min.js",
      "//cdn.datatables.net/2.0.1/js/dataTables.min.js",
      "perl-explorer-critic.js",
      "perl-explorer-common.js"
    ],
    "theme" : "pbp",
    "profile" : "[% datadir %]/.perlcriticrc",
    "css" : [
      "perl-explorer-common.css",
      "perl-explorer-critic.css",
      "perl-explorer-source.css",
      "//cdn.datatables.net/2.0.1/css/dataTables.dataTables.min.css",
      "//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    ],
    "verbose" : 11
  }
}
